<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="programmer.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Jeff Kolin Miranda</title>
    <style>
        :root {
            /* Light mode colors */
            --primary-bg-color: #f5f5f5;
            --primary-text-color: #333;
            --secondary-bg-color: #f9f9f9;
            --secondary-text-color: #4CAF50;
            --link-color: #4CAF50;
            --dot-color: #4CAF50;

            /* Dark mode colors */
            --dark-mode-bg-color: #202f26;
            --dark-mode-text-color: #f0f0f0;
            --dark-mode-wrapper-bg-color: #555;
            --dark-mode-accent-color: #4CAF50;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--primary-bg-color);
            color: var(--primary-text-color);
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--secondary-bg-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        .left {
            text-align: center;
            background-color: var(--secondary-text-color);
            color: var(--primary-text-color);
            padding: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            border: 5px solid var(--secondary-bg-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 150px;
            transition: border-color 0.3s ease;
        }

        .name {
            margin: 10px 0;
            font-size: 28px;
            font-weight: bold;
        }

        .subtitle {
            margin: 5px 0;
            font-size: 20px;
        }

        .right {
            padding: 20px;
        }

        .bio {
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
            transition: color 0.3s ease;
        }

        /* Light and Dark mode styles */
        body:not(.dark-mode) .bio { color: var(--primary-text-color); }
        body.dark-mode .bio { color: var(--dark-mode-text-color); }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            text-align: center;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links li a {
            text-decoration: none;
            border: 1px solid var(--link-color);
            padding: 5px 10px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        /* Light mode link styles */
        body:not(.dark-mode) .social-links li a {
            color: var(--link-color);
        }

        body:not(.dark-mode) .social-links li a:hover {
            background-color: var(--link-color);
            color: #fff;
        }

        /* Dark mode link styles */
        body.dark-mode .social-links li a {
            color: var(--dark-mode-accent-color);
            border-color: var(--dark-mode-accent-color);
        }

        body.dark-mode .social-links li a:hover {
            background-color: var(--dark-mode-accent-color);
            color: var(--dark-mode-text-color);
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: var(--dark-mode-bg-color);
            color: var(--dark-mode-text-color);
        }

        body.dark-mode .wrapper {
            background-color: var(--dark-mode-wrapper-bg-color);
        }

        body.dark-mode .profile-picture {
            border-color: var(--dark-mode-bg-color);
        }

        body.dark-mode .name,
        body.dark-mode .subtitle {
            color: var(--dark-mode-text-color);
        }

        /* Toggle button styles */
        .toggle-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--secondary-bg-color); /* Default color */
    color: var(--primary-text-color);
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Light mode button color */
body:not(.dark-mode) .toggle-btn {
    background-color: #202f26; /* Desired button color for light mode */
    color: var(--dark-mode-text-color); /* Adjust text color if needed */
}

/* Dark mode button styles */
body.dark-mode .toggle-btn {
    background-color: var(--dark-mode-accent-color);
    color: var(--dark-mode-text-color);
}

        /* Icon visibility for dark/light mode */
        body:not(.dark-mode) .icon-sun { display: block; }
        body:not(.dark-mode) .icon-moon { display: none; }
        body.dark-mode .icon-sun { display: none; }
        body.dark-mode .icon-moon { display: block; }

        /* About Me section */
        .about-me {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }

        .about-me h2 {
            font-size: 32px;
            color: var(--secondary-text-color);
            margin: 0;
        }

        .about-me p {
            font-size: 18px;
            color: var(--primary-text-color);
            margin-top: 10px;
        }

        .about-me p small {
            display: block;
            font-size: 16px;
            color: var(--secondary-text-color);
            margin-top: 10px;
        }

        /* Skills section */
        .skills {
            margin-top: 20px;
        }

        .skills h3 {
            font-size: 22px;
            color: var(--secondary-text-color);
            margin-bottom: 10px;
            text-align: center;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .skills li i {
            font-size: 24px;
            margin-right: 10px;
            color: var(--secondary-text-color);
        }

        .skills .dot-container {
            display: flex;
            align-items: center;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: var(--dot-color);
        }

        /* Skill colors */
        .python .dot { background-color: #FFD43B; }
        .javascript .dot { background-color: #F7E02A; }
        .css .dot { background-color: #1572B6; }
        .html .dot { background-color: #E34F26; }
        .csx .dot { background-color: #00599C; }
        .sql .dot { background-color: #003B6F; }
        .java .dot { background-color: #007396; }
        .angular .dot { background-color: #DD0031; }
        .aspnet .dot { background-color: #5C2D91; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <img class="profile-picture" src="Imageko.png" alt="Profile Picture">
            <h1 class="name">Jeff Kolin Miranda</h1>
        </div>
        <div class="right">
            <div class="about-me">
                <h2>Aspiring software engineer.</h2>
            </div>
            <p class="bio">
                Computer Programmer, Game Developer, Web Developer, Roblox Developer
            </p>
            <div class="skills">
                <h3>My Skills</h3>
                <ul>
                    <li class="python">
                        <i class="fab fa-python"></i> Python::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="javascript">
                        <i class="fab fa-js"></i> JavaScript::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="css">
                        <i class="fab fa-css3"></i> CSS::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="html">
                        <i class="fab fa-html5"></i> HTML::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="csx">
                        <i class="fab fa-cuttlefish"></i> C++::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="sql">
                        <i class="fas fa-database"></i> SQL::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="java">
                        <i class="fab fa-java"></i> Java:: 
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="angular">
                        <i class="fab fa-angular"></i> Angular:: 
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="aspnet">
                        <i class="fab fa-microsoft"></i> ASP.NET:: 
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li> <i> Etc.. </i></li>
                </ul>
            </div>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/jeffkolin.miranda" aria-label="Facebook" class="icon fb-icon"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.tiktok.com/@silentdevz" aria-label="TikTok" class="icon yt-icon"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jeff-kolin-miranda-b58795315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" aria-label="LinkedIn" class="icon linkedi-icon"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>

    <button class="toggle-btn" onclick="toggleDarkMode()">
        <span class="icon icon-sun">&#9728;</span> <!--&#9728;-->
        <span class="icon icon-moon">&#9790;</span>
    </button>

    <script>
        // Toggle dark mode
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
