<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="programmer.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Jeff Kolin Miranda</title>
    <style>
        :root {
            --primary-bg-color: #f5f5f5; /* Light mode background */
            --primary-text-color: #333; /* Light mode text color */
            --secondary-bg-color: #f9f9f9; /* Light mode wrapper background */
            --secondary-text-color: #4CAF50; /* Light mode accent color */
            --link-color: #4CAF50; /* Link color */
            --dot-color: #4CAF50; /* Default dot color */

            --dark-mode-bg-color: #202f26; /* Dark mode background */
            --dark-mode-text-color: #f0f0f0; /* Dark mode text color */
            --dark-mode-wrapper-bg-color: #555; /* Dark mode wrapper background */
            --dark-mode-accent-color: #4CAF50; /* Dark mode accent color */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--primary-bg-color);
            color: var(--primary-text-color);
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Full viewport height */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto; /* Center horizontally */
            background-color: var(--secondary-bg-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: background-color 0.3s ease;
        }

        .left {
            text-align: center;
            background-color: var(--secondary-text-color);
            color: var(--primary-text-color);
            padding: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            border: 5px solid var(--secondary-bg-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 150px; /* Adjust size for responsiveness */
            height: 150px; /* Adjust size for responsiveness */
            transition: border-color 0.3s ease;
        }

        .name {
            margin: 10px 0;
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-text-color);
        }

        .subtitle {
            margin: 5px 0;
            font-size: 20px;
            color: var(--primary-text-color);
        }

        .right {
            padding: 20px;
            color: var(--primary-text-color);
        }

        .bio {
           font-size: 16px;
           line-height: 1.6;
           text-align: center; /* Center-align the text */
           transition: color 0.3s ease; /* Smooth transition for text color */
        }

        /* Light mode specific styles */
        body:not(.dark-mode) .bio {
            color: var(--primary-text-color); /* Light text color */
        }

        /* Dark mode specific styles */
        body.dark-mode .bio {
            color: var(--dark-mode-text-color); /* Dark text color */
        }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            text-align: center;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        /* Common styles for links */
        .social-links li a {
            text-decoration: none;
            border: 1px solid var(--link-color);
            padding: 5px 10px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        /* Light mode specific styles */
        body:not(.dark-mode) .social-links li a {
            color: var(--link-color);
        }

        body:not(.dark-mode) .social-links li a:hover {
            background-color: var(--link-color);
            color: #fff; /* White text on hover */
        }

        /* Dark mode specific styles */
        body.dark-mode .social-links li a {
            color: var(--dark-mode-accent-color);
            border-color: var(--dark-mode-accent-color);
        }

        body.dark-mode .social-links li a:hover {
            background-color: var(--dark-mode-accent-color);
            color: var(--dark-mode-text-color); /* Light text on hover */
        }

        /* Dark mode specific styles */
        body.dark-mode {
            background-color: var(--dark-mode-bg-color);
            color: var(--dark-mode-text-color);
        }

        body.dark-mode .wrapper {
            background-color: var(--dark-mode-wrapper-bg-color);
        }

        body.dark-mode .profile-picture {
            border-color: var(--dark-mode-bg-color);
        }

        body.dark-mode .name,
        body.dark-mode .subtitle {
            color: var(--dark-mode-text-color);
        }

        /* Toggle button style */
        .toggle-btn {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: var(--secondary-bg-color);
            color: var(--primary-text-color);
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toggle-btn:hover {
            background-color: var(--secondary-text-color);
            color: var(--primary-text-color);
        }

        .toggle-btn .icon {
            font-size: 24px;
        }

        /* Light mode icon */
        body:not(.dark-mode) .icon-sun {
            display: block;
        }

        body:not(.dark-mode) .icon-moon {
            display: none;
        }

        /* Dark mode icon */
        body.dark-mode .icon-sun {
            display: none;
        }

        body.dark-mode .icon-moon {
            display: block;
        }

        /* New About Me Section */
        .about-me {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }

        .about-me h2 {
            font-size: 32px;
            color: var(--secondary-text-color);
            margin: 0;
        }

        .about-me p {
            font-size: 18px;
            color: var(--primary-text-color);
            margin-top: 10px;
        }

        .about-me p small {
            display: block;
            font-size: 16px;
            color: var(--secondary-text-color);
            margin-top: 10px;
        }

        /* New Skill Section */
        .skills {
            margin-top: 20px;
        }

        .skills h3 {
            font-size: 22px;
            color: var(--secondary-text-color);
            margin-bottom: 10px;
            text-align: center;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .skills li i {
            font-size: 24px;
            margin-right: 10px;
            color: var(--secondary-text-color);
        }

        .skills .dot-container {
            display: flex;
            align-items: center;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: var(--dot-color);
        }

        .python .dot:nth-child(1) { background-color: #FFD43B; } /* Python yellow */
        .python .dot:nth-child(2) { background-color: #FFD43B; }
        .python .dot:nth-child(3) { background-color: #FFD43B; }
        .python .dot:nth-child(4) { background-color: #FFD43B; }
        .python .dot:nth-child(5) { background-color: #FFD43B; }

        .javascript .dot:nth-child(1) { background-color: #F7E02A; } /* JavaScript yellow */
        .javascript .dot:nth-child(2) { background-color: #F7E02A; }
        .javascript .dot:nth-child(3) { background-color: #F7E02A; }

        .css .dot:nth-child(1) { background-color: #1572B6; } /* CSS blue */
        .css .dot:nth-child(2) { background-color: #1572B6; }

        .html .dot:nth-child(1) { background-color: #E34F26; } /* HTML red */
        .html .dot:nth-child(2) { background-color: #E34F26; }
        .html .dot:nth-child(3) { background-color: #E34F26; }
        .html .dot:nth-child(4) { background-color: #E34F26; }
        .html .dot:nth-child(5) { background-color: #E34F26; }

        .c++ .dot:nth-child(1) { background-color: #00599C; } /* C++ blue */
        .c++ .dot:nth-child(2) { background-color: #00599C; }

        .sql .dot:nth-child(1) { background-color: #003B6F; } /* SQL blue */
        .sql .dot:nth-child(2) { background-color: #003B6F; }

        .java .dot:nth-child(1) { background-color: #007396; } /* Java blue */
        .java .dot:nth-child(2) { background-color: #007396; }

        .angular .dot:nth-child(1) { background-color: #DD0031; } /* Angular red */
        .angular .dot:nth-child(2) { background-color: #DD0031; }
        .angular .dot:nth-child(3) { background-color: #DD0031; }
        .angular .dot:nth-child(4) { background-color: #DD0031; }

        .aspnet .dot:nth-child(1) { background-color: #5C2D91; } /* ASP.NET purple */
        .aspnet .dot:nth-child(2) { background-color: #5C2D91; }
        .aspnet .dot:nth-child(3) { background-color: #5C2D91; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <img class="profile-picture" src="Imageko.png" alt="Profile Picture">
            <h1 class="name">
                Jeff Kolin Miranda
            </h1>
            <h4 class="subtitle">
                Full Stack Developer
            </h4>
        </div>
        <div class="right">
            <div class="about-me">
                <h2>
                    Aspire to be a software engineer.<br>
                    From the Philippines.
                </h2>
            </div>
            <p class="bio">
                Computer Programmer, Game Developer, Web Developer, Roblox Developer
            </p>
            <div class="skills">
                <h3>My Skills</h3>
                <ul>
                    <li class="python">
                        <i class="fab fa-python"></i> Python::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="javascript">
                        <i class="fab fa-js"></i> JavaScript::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="css">
                        <i class="fab fa-css3"></i> CSS::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="html">
                        <i class="fab fa-html5"></i> HTML::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="c++">
                        <i class="fab fa-cuttlefish"></i> C++::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="sql">
                        <i class="fas fa-database"></i> SQL::
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="java">
                        <i class="fab fa-java"></i> Java:: 
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="angular">
                        <i class="fab fa-angular"></i> Angular:: 
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                    <li class="aspnet">
                        <i class="fab fa-microsoft"></i> ASP.NET:: 
                        <div class="dot-container">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/jeffkolin.miranda" aria-label="Facebook" class="icon fb-icon"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.tiktok.com/@silentdevz" aria-label="TikTok" class="icon yt-icon"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jeff-kolin-miranda-b58795315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" aria-label="LinkedIn" class="icon linkedi-icon"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>

    <button class="toggle-btn" onclick="toggleDarkMode()">
        <span class="icon icon-sun">&#9728;</span>
        <span class="icon icon-moon">&#9790;</span>
    </button>

    <script>
        // Toggle dark mode
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
